APP_NAME=<%= projectName %>
APP_KEY=
HASH_KEY=
APP_DEBUG=false
APP_PRODUCTION=false
APP_URL=http://localhost

HTTP_PORT=3000
HTTPS_PORT=3001

DB_CONNECTOR=mongoose
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=<%= projectName %>
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_STORE=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
