APP_NAME=Rheas
APP_KEY=
APP_DEBUG=false
APP_PRODUCTION=false
APP_URL=http://localhost

HTTP_PORT=3000
HTTPS_PORT=3001

DB=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




# TODO variables. these are copied from laravel
# rheas may not need it. 

LOG_CHANNEL=stack

QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

